.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100vw;
  height: 100vh;
  grid-auto-rows: minmax(100px, auto);
}

.card {
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
  display: block;
  position: relative;
  padding: 24px;
  border-radius: 2px;
  margin: 4px;
}

.card-title {
  font-size: 24px;
  width: 100%;
  padding: 0px;
}

.col1 {
  grid-column: span 1;
}

.col2 {
  grid-column: span 2;
}

.col3 {
  grid-column: span 3;
}

.col4 {
  grid-column: span 4;
}

.col5{
  grid-column: span 5;
}

.col6 {
  grid-column: span 6;
}

.col7 {
  grid-column: span 7;
}

.col8 {
  grid-column: span 8;
}

.col9 {
  grid-column: span 9;
}

.col10{
  grid-column: span 10;
}

.col11 {
  grid-column: span 11;
}

.col12 {
  grid-column: span 12;
}

.row1 {
  grid-row: span 1;
}

.row2 {
  grid-row: span 2;
}

.row3 {
    grid-row: span 3;
}

.row4 {
    grid-row: span 4;
}

.forecast {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}

.forecast > div {
  flex-basis: 49%;
}
